//colors
$black: #000
$white: #fff

$gray: #252833

$dark-gray: #1B1D28
$hover-gray: #2C2F3A
$gree: #0F1E1D


$blue: #44BC12
$yellow: rgba(255, 255, 0, 1)

//gradient
$gradient-1:linear-gradient(180deg, rgba(87,236,28,1) 0%, rgba(143,220,34,1) 0%, rgba(206,201,40,1) 33%, rgba(253,192,45,1) 52%, rgba(245,245,245,1) 76%)

$gradient-2: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)

$gradient-3: linear-gradient(86deg, rgba(87,236,28,1) 0%, rgba(253,187,45,1) 63%, rgba(224,219,64,1) 100%)

//font sizes
$heading: 50px
$heading-sm: 30px

$subheading: 25px
$subheading-sm: 20px

$body-text: 16px
$body-text-sm: 14px

// margins
$margin-section: 100px
$margin-top: 20px
$margin-sm: 10px

// another elements
$border: 1px solid $white
$border-gray: 1px solid   $dark-gray

$border-radius: 20px
//transnition
// $transnision: all 1s ease-out

$transition: all 1s ease-out
