input
   width: 100%
   border: 1px solid $gray
   font-size: $body-text
   margin: 10px 0px
   padding: 10px
   background: $gray
   color: $white
   border-radius: $border-radius
   
input[type=submit]
   width: 120px
   text-align: center
   cursor: pointer
