.footer
   background: $black
   margin-top: $margin-top
   padding: $margin-top 0px
   &__wrapper
      text-align: center
   &__content
      display: flex
      flex-direction: row
      flex-wrap: wrap