.home
   &__reaction
      display: flex
      flex-direction: row
   &__wrapper
   &__filters
   &__items
   &__item
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(2, 1fr)
      @include news-item()
      width: 100%
   &__img
      grid-area: 1 / 1 / 2 / 2
      img
         @include the-img()
      img:hover
         border: $border-gray
   &__text
      margin: 0px 0px 0px 20px
      grid-area: 1 / 2 / 2 / 3
   &__info
      grid-area: 2 / 1 / 3 / 3
   &__button
      text-align: center

@media (max-width: 767px)
   .home
      &__item
         display: flex
         flex-direction: column
      &__text
         margin: 0px 0px 0px 0px

