.thesis
   &__wrapper
   &__item
      @include news-item()

   &__title
   &__img
      @include img-container(100%, 100%)
      img
         @include the-img()
      img:hover
        border: $border-gray
   &__info
   &__source

   &__source--img
      width: 60px
      height: 60px
      img
         @include source-logo-button()
         width: 100%
   &__source--img img:hover
      background: $yellow


 