.article
   &__wrapper
   &__header
      margin:0px  4px
   &__title
      height: 150px
      overflow: hidden
   &__items
      display: grid
      grid-template-columns: repeat(3, 1fr)
   &__item
      @include news-item()
      display: flex
      flex-direction: column
   &__item:hover
      background: $hover-gray
   &__content
      flex: 1 0 auto
   &__text
   &__description
      flex: 0 0 auto
   &__media
   &__media--icon
      width: 60px
      height: 60px
      img
         @include source-logo-button()
         width: 100%
   &__media--icon img:hover
      background: $yellow
   &__media--author
   &__media--tag
   &__img
      @include img-container(200px, 100%)
      img
         @include the-img()
      img:hover
        border: $border-gray

//pc rules
@media (max-width: 1024px)
   .article
      &__items
         grid-template-columns: repeat(2, 1fr)
      &__img
         @include img-container(300px, 100%)

//mobile devices rules
@media (max-width: 767px)
   .article
      &__items
         grid-template-columns: repeat(1, 1fr)
      &__img
         @include img-container(400px, 100%)
//mobile devices rules
@media (max-width: 467px)
   .article
      &__img
         @include img-container(300px, 100%)

//mobile devices rules
@media (max-width: 330px)
   .article
      &__img
         @include img-container(200px, 100%)