button
   transition: $transition
   border: $border-gray

.button-svg
   background: $dark-gray
   svg
      fill: $yellow

.button-svg:hover
   svg
      fill: $blue

.button-heading
   @include font-style($heading, 60px, $white)
   @include  gradient-text($gradient-2)
   font-weight: bold

@media (max-width: 767px)
   .button-heading
      @include font-style($heading-sm, 30px, $white)

.read-more
   color: $white
   background: $gradient-2
   font-size: $heading-sm
   border-radius: $border-radius
   border: $border

.read-more:hover
   background: $gradient-3